# <<< TMUX CONFIG >>>

# add double-tap meta key to toggle last window 
unbind C-b 
unbind C-a 
set -g prefix C-a

bind-key C-b last-window

## Tmux settings ...
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g mouse on
set -g set-clipboard external
set -g status-interval 1
set -g status-position bottom

## VI-MODE settings ... 
set -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi

## Pane settings and colors ...
set -g pane-border-lines simple  
# set -g pane-border-format "[ | ]"

## Clock style ...
setw -g clock-mode-colour cyan
set -g clock-mode-style 12

## Color Styling ...
set -g status-bg blue
set -g status-fg black

## nearly transparent color pane borders 
set -g pane-border-style "fg=#303030,bg=#303030"
set -g pane-active-border-style "fg=#303030,bg=#303030"

## Color of the window selection background 
set -g mode-style "bg=black"

## Keybindings for tmux ...
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k  resize-pane -U 2
bind -r C-j  resize-pane -D 2
bind -r C-h  resize-pane -L 2
bind -r C-l  resize-pane -R 2

