# <<< TMUX CONFIG >>>

# add double-tap meta key to toggle last window
unbind C-b
unbind C-a
set -g prefix C-b

bind-key C-b last-window
bind-key C-r source-file ~/.tmux.conf

## Tmux settings ...
## set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
## set -g default-terminal "xterm-256color"
set -g mouse off
set -g set-clipboard external
set -g status-interval 1
set -g status-position bottom
set -g visual-activity on

## VI-MODE settings ...
set -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi

## Pane settings and colors ...
set -g pane-border-lines simple
## set -g pane-border-format "[ | ]"

## Clock style ...
setw -g clock-mode-colour cyan
set -g clock-mode-style 12

## Color Styling ...
set -g status-bg color180
set -g status-fg color0
set -g status-interval 1
set -g status-right " #(/home/hmm009/repos/scripts/pomo) | Hmm009 "

## nearly transparent color pane borders
set -g pane-border-style "fg=#303030,bg=#303030"
set -g pane-active-border-style "fg=#303030,bg=#303030"

## Color of the window selection background
# set -g mode-style "bg=black"

## Keybindings for tmux ...
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k  resize-pane -U 2
bind -r C-j  resize-pane -D 2
bind -r C-h  resize-pane -L 2
bind -r C-l  resize-pane -R 2

setw -g aggressive-resize on

## vi copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

## whenever splitting it changes the new created window to the same pwd
# of the first pane.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# (every single tmux file should have this) [rwxrob]
set -sg escape-time 0
